<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="976c040904354ec1ad752d5b474e6af8" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="OWDAROModel.OW_ActivityLogs" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OWDAROModel.OW_Images" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="OWDAROModel.OW_Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="OWDAROModel.FK_OW_Menu_OW_Menu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>